{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WebStoreDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "Best Store",
    "SenderEmail": "kostyamalinovskiy228@gmail.com"
  },

  "CartSettings": {
    "ShippingFee": 6.5
  },

  "PayPalSettings": {
    "ClientId": "AeUhm1aydLFnXs9U_BuQ6oW83MdLdYWaPTLXp7Q6_30hJEHXS49NSadVPLXsm28t0mZGqOnlznXjuIzL",
    "Secret": "EMDx1PQ63U_HZgYqRH79t8VqEWV7iM0BsLcmGOL7TRcWsRb4fxGEkUI9T16loazTyNAC-fbiV88QRO-L",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
